---
demo_auto_remediation_org: "demo"
demo_auto_remediation_repo_name: "auto-remediation-easytravel"
demo_auto_remediation_folder: "demo-auto-remediation"
ansible_user: "ansible"
ansible_user_group: "ansible"
awx_org: "EasyTravel"
awx_project: "Easytravel Auto Remediation"
easytravel_release_stage_: "easytravel-classic"